QMainWindow
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/v-back);
    background-position: top center;
}

QTableView
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QFrame
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    border-color: white;
    border-width: 1px;
    border-radius: 2px;
}

QTreeWidget
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QMainWindow::QToolBar
{
    background-color: white;
    border:0px solid blue;
    spacing:35px;
}

QToolBar
{
    border:0px solid blue;
    background-color: white;
    spacing:35px;
    background-image: url(:/images/m-back);
}

QTabWidget
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QTabBar::tab
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/button);
    border: 1px solid white;
    border-radius: 2px;
    padding: 3px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/button);
}

QWidget#tabMain, QWidget#tabNetwork, QWidget#tabWindow, QWidget#tabDisplay, QWidget#tab_info, QWidget#tab_console
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QWidget
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-color:transparent;
}

QComboBox
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
}

QComboBox::editable
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
}

QStatusBar::item
{
border:none;
}

QProgressBar
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    border-top-style: inset;
    text-align: center;
    background: transparent;
}

QProgressBar::chunk
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
	background-color: #bd0659;
    font-weight: normal;    
    width: 10px;
    margin: 0.5px;
}

QLabel
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: transparent;
}

QMenu
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QMenu::hover
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: blue;
}

QMenuBar
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QMenuBar::item
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QMenu::separator
{
    height: 2px;
    background-image: url(:/images/m-back);
 }

QListView
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-color:transparent;
}

QToolButton
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    font-size:11px;
    border:none;
    padding:5px;
}

QToolButton::hover
{
    color: #ffffff;
    font-weight: normal;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 transparent, stop: 0.4 #d60664, stop: 0.5 #d60664, stop: 1.0 transparent); 
    border: none;

}

QToolButton::checked
{
    color: #EEEEEE;
    font-weight: normal;
    border-bottom:1px solid #610a2e;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 transparent, stop: 0.4 #970e48, stop: 0.5 #970e48, stop: 1.0 #610a2e); 
}

QDialogButtonBox
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QPushButton
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    min-width: 5em;
    padding: 3px;
    background-image: url(:/images/m-back);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: white;
}

QDialog
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QDialog#OptionsDialog, QDialog#RPCConsole, QDialog#AboutDialog, QDialog#TransactionDescDialog
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QLineEdit
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QAbstractSpinBox
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QToolTip
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #BD0659;
    border: 0px;
    font-weight: normal;
}

QHeaderView
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QHeaderView::section
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QTextEdit
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}