QMainWindow
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/icons/v-back);
    background-position: top center;
}

QToolTip
{
    font-family: 'Comic Sans';
    color: #ffffff;
    background-color: #BD0659;
    border:0px;
    font-weight:bold;
}

QMenuBar
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/icons/v-back);
}

QMenuBar::item
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/icons/v-back);
}