QMainWindow
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/v-back);
    background-position: top center;
}

QTabWidget
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QWidget
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QProgressBar
{
    border-top-style: inset;

}

QProgressBar::chunk
{

}

QLabel
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
}

QToolTip
{
    font-family: 'Comic Sans';
    color: #ffffff;
    background-color: #BD0659;
    border:0px;
    font-weight:bold;
}

QMenu
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QMenuBar
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QMenuBar::item
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QListView
{
    background: transparent;
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;    
}

QToolButton
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background: transparent;
}

QDialogButtonBox
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
}

QPushButton
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
}

QDialog
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}