QMainWindow
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/v-back);
    background-position: top center;
}

QTableView
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QToolBar
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QTabWidget
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QTabBar::tab
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
}

QWidget
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QComboBox
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QProgressBar
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    border-top-style: inset;
    text-align: center;
    background: transparent;
}

QProgressBar::chunk
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;    
    width: 10px;
    margin: 0.5px;
}

QLabel
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background: transparent;
}

QMenu
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QMenuBar
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QMenuBar::item
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QListView#listTransactions
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background: transparent;
}

QListView
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QToolButton
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QDialogButtonBox
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QPushButton
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
}

QDialog
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QLineEdit
{
    font-family: 'Comic Sans';
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QToolTip
{
    font-family: 'Comic Sans';
    color: #ffffff;
    background-color: #BD0659;
    border: 0px;
    font-weight: bold;
}