QMainWindow
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/v-back);
    background-position: top center;
}

QTableView
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QFrame
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: transparent;
    border:none;
}

QTreeWidget
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}
QMainWindow::QToolBar
{
	background-color: white;    
	border:0px solid blue;
    spacing:35px;
}
QToolBar
{
	 
	border:0px solid blue;
    background-color: white;   
	spacing:35px;
	    background-image: url(:/images/m-back);

}

QTabWidget
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QTabBar::tab
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/button);
    border: 1px solid white;
    border-radius: 2px;
    padding: 3px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/button);
}

QWidget
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-color:transparent;
}

QComboBox
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
}

QComboBox::editable
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
}
QStatusBar::item{
border:none;
}
QProgressBar
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    border-top-style: inset;
    text-align: center;
    background: transparent;
}

QProgressBar::chunk
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;    
    width: 10px;
    margin: 0.5px;
}

QLabel
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: transparent;
}

QMenu
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QMenuBar
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QMenuBar::item
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}

QListView
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-color:transparent;
}

QToolButton
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
	font-size:11px;
    border:none;
		padding:5px;
	
}

QToolButton::hover
{
    color: #ffffff;
    font-weight: normal;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 transparent, stop: 0.4 #e592a9, stop: 0.5 #e592a9, stop: 1.0 transparent); 
    border: none;

}

QToolButton::checked
{
    color: #EEEEEE;
    font-weight: normal;
    border-bottom:1px solid #610a2e;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 transparent, stop: 0.4 #970e48, stop: 0.5 #970e48, stop: 1.0 #610a2e); 
}

QDialogButtonBox
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QPushButton
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    border:none;
}

QDialog
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
}

QLineEdit
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QAbstractSpinBox
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QToolTip
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #BD0659;
    border: 0px;
    font-weight: normal;
}

QHeaderView
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QHeaderView::section
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background: #2C3236;
}

QTextEdit
{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: normal;
    background-image: url(:/images/s-back);
}