QMainWindow
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/v-back);
    background-position: top center;
}

QTableView
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QFrame
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: transparent;
    border:none;
}

QTreeWidget
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QToolBar
{
	background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #275079, stop: 0.4 #336699, stop: 0.5 #336699, stop: 1.0 #336699);    border:none;
    border-bottom:none;
    spacing:35px;
}

QTabWidget
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QTabBar::tab
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
    border: 1px solid white;
    border-radius: 2px;
    padding: 3px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
}

QWidget
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-color:transparent;
}

QComboBox
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: #2C3236;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
}

QComboBox::editable
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: #2C3236;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
}

QProgressBar
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    border-top-style: inset;
    text-align: center;
    background: transparent;
}

QProgressBar::chunk
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;    
    width: 10px;
    margin: 0.5px;
}

QLabel
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: transparent;
}

QMenu
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QMenuBar
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QMenuBar::item
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QListView
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-color:transparent;
}

QToolButton
{
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-weight: bold;
	font-size:9px;
    background-color:transparent;
    border:none;
	
}

QToolButton::hover
{
    color: #ffffff;
    font-weight: normal;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 transparent, stop: 0.4 #C55584, stop: 0.5 #C55584, stop: 1.0 transparent); 
    border: none;
}

QToolButton::checked
{
    color: #EEE;
    font-weight: normal;
    border:none;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 transparent, stop: 0.4 transparent, stop: 0.5 transparent, stop: 1.0 #C55584); 
}

QDialogButtonBox
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QPushButton
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/button);
    border:none;
}

QDialog
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}

QLineEdit
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: #2C3236;
}

QAbstractSpinBox
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: #2C3236;
}

QToolTip
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    background-color: #BD0659;
    border: 0px;
    font-weight: bold;
}

QHeaderView
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: #2C3236;
}

QHeaderView::section
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background: #2C3236;
}

QTextEdit
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #ffffff;
    font-weight: bold;
    background-image: url(:/images/s-back);
}